<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amatic-Bold.ttf">
            <string>Amatic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stat SelectorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="StatSelectorVC" storyboardIdentifier="StatSelectorVC" id="BYZ-38-t0r" customClass="StatSelectorVC" customModule="Spiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puI-vC-0bq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Jv-GP-jhE">
                                        <rect key="frame" x="16" y="182" width="288" height="205.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="psi-YP-rm5">
                                                <rect key="frame" x="44" y="0.0" width="200" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="63s-zQ-go8"/>
                                                    <constraint firstAttribute="width" constant="200" id="qkq-Tl-UzO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="yKG-cp-lbh">
                                                <rect key="frame" x="11" y="133" width="266" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurve/Longbow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-AB-flc">
                                                <rect key="frame" x="76" y="171" width="136.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Jv-GP-jhE" firstAttribute="leading" secondItem="puI-vC-0bq" secondAttribute="leading" constant="16" id="6Jl-cf-glL"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jv-GP-jhE" secondAttribute="trailing" constant="16" id="n5L-Lu-haq"/>
                                    <constraint firstItem="6Jv-GP-jhE" firstAttribute="centerY" secondItem="puI-vC-0bq" secondAttribute="centerY" id="qon-2l-OEg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="puI-vC-0bq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Jo-Yd-qrK"/>
                            <constraint firstAttribute="trailing" secondItem="puI-vC-0bq" secondAttribute="trailing" id="PGz-GJ-AMh"/>
                            <constraint firstAttribute="bottom" secondItem="puI-vC-0bq" secondAttribute="bottom" id="Pnq-jP-Lfb"/>
                            <constraint firstItem="puI-vC-0bq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZkE-FY-RAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="divider" width="266" height="30"/>
        <image name="logo" width="206" height="126"/>
    </resources>
</document>
