<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNf-rw-8fi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amatic-Bold.ttf">
            <string>Amatic-Bold</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FqJ-6a-HCK">
            <objects>
                <navigationController id="eNf-rw-8fi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kOC-9I-j8B">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3i-bd-Lwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTc-yu-Wdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="117"/>
        </scene>
        <!--Stat SelectorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="StatSelectorVC" storyboardIdentifier="StatSelectorVC" id="BYZ-38-t0r" customClass="StatSelectorVC" customModule="Spiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6Jv-GP-jhE">
                                <rect key="frame" x="27" y="46" width="266" height="476"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="psi-YP-rm5">
                                        <rect key="frame" x="33" y="0.0" width="200" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="63s-zQ-go8"/>
                                            <constraint firstAttribute="width" constant="200" id="qkq-Tl-UzO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="yKG-cp-lbh">
                                        <rect key="frame" x="0.0" y="149" width="266" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurve/Longbow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-AB-flc">
                                        <rect key="frame" x="56.5" y="203" width="153.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XCH-oO-nq6" customClass="SpinerSegmentedControl" customModule="Spiner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266" width="266" height="29"/>
                                        <segments>
                                            <segment title="Wooden"/>
                                            <segment title="Carbon"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Draw Weight (lbs)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-Y0-6GX" customClass="SpinerTextField" customModule="Spiner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="318" width="266" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="drawWeightTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="GKD-Pz-c5Q"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Draw Length (in)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FZ-5K-esZ" customClass="SpinerTextField" customModule="Spiner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="372" width="266" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="drawLengthTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="gEw-k5-u9o"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnj-CU-D9W" customClass="SpinerButton" customModule="Spiner" customModuleProvider="target">
                                        <rect key="frame" x="69" y="426" width="128" height="50"/>
                                        <inset key="contentEdgeInsets" minX="32" minY="16" maxX="32" maxY="16"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juh-hy-gf3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yKG-cp-lbh" firstAttribute="width" secondItem="6Jv-GP-jhE" secondAttribute="width" id="I3L-a2-Asd"/>
                                    <constraint firstItem="fbb-Y0-6GX" firstAttribute="width" secondItem="6Jv-GP-jhE" secondAttribute="width" id="l0k-K5-j2u"/>
                                    <constraint firstItem="7FZ-5K-esZ" firstAttribute="width" secondItem="6Jv-GP-jhE" secondAttribute="width" id="swS-g4-esZ"/>
                                    <constraint firstItem="XCH-oO-nq6" firstAttribute="width" secondItem="6Jv-GP-jhE" secondAttribute="width" id="xcB-Z7-eHd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Jv-GP-jhE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4oO-BG-NbB"/>
                            <constraint firstItem="6Jv-GP-jhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q7C-c8-th6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBx-6E-fGZ"/>
                    <connections>
                        <outlet property="calculateButton" destination="vnj-CU-D9W" id="C1o-Lf-Ucq"/>
                        <outlet property="drawLengthTextField" destination="7FZ-5K-esZ" id="uR2-EU-2QW"/>
                        <outlet property="drawWeightTextField" destination="fbb-Y0-6GX" id="SuR-Mg-04D"/>
                        <outlet property="materialSelectorControl" destination="XCH-oO-nq6" id="CDi-H8-Gly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--ArrowVC-->
        <scene sceneID="yle-9R-Zd2">
            <objects>
                <viewController restorationIdentifier="ArrowVC" storyboardIdentifier="ArrowVC" id="Ito-GV-kmc" customClass="ArrowVC" customModule="Spiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVj-Dq-mNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-5c-nIb">
                                <rect key="frame" x="52.5" y="147" width="215.5" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon Arrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yl-P3-3JR">
                                        <rect key="frame" x="45.5" y="0.0" width="124" height="39"/>
                                        <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-b8-Nd7">
                                        <rect key="frame" x="0.0" y="71" width="215.5" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-qe-JOW">
                                                <rect key="frame" x="0.0" y="0.0" width="215.5" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-wI-f8A">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-7I-Q4h">
                                                        <rect key="frame" x="173.5" y="0.0" width="42" height="29"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-yn-oYe">
                                                <rect key="frame" x="81" y="37" width="53.5" height="29"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="twr-iD-uHs">
                                        <rect key="frame" x="31" y="169" width="153.5" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saE-92-Um4">
                                                <rect key="frame" x="61.5" y="0.0" width="30" height="29"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurve/Longbow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-Fe-bSk">
                                                <rect key="frame" x="0.0" y="33" width="153.5" height="39"/>
                                                <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35# @ 29&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-Zo-xP3">
                                                <rect key="frame" x="21" y="76" width="111" height="29"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFG-5c-nIb" firstAttribute="centerX" secondItem="lVj-Dq-mNc" secondAttribute="centerX" id="Gi0-w6-7B2"/>
                            <constraint firstItem="IFG-5c-nIb" firstAttribute="centerY" secondItem="lVj-Dq-mNc" secondAttribute="centerY" id="ahQ-Lk-TkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afd-2b-3zr"/>
                    </view>
                    <connections>
                        <outlet property="bowLbl" destination="EWY-Fe-bSk" id="I9h-W8-8Qt"/>
                        <outlet property="extraSpineLbl" destination="gzp-yn-oYe" id="jhr-k3-HZX"/>
                        <outlet property="spineLbl" destination="MWu-7I-Q4h" id="fPS-o9-Quh"/>
                        <outlet property="statsLbl" destination="Ncb-Zo-xP3" id="Arf-76-jw0"/>
                        <outlet property="titleLbl" destination="2Yl-P3-3JR" id="045-Zn-55T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCa-tj-myL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="117"/>
        </scene>
        <!--Carbon ArrowVC-->
        <scene sceneID="OTF-fI-2hg">
            <objects>
                <viewController restorationIdentifier="CarbonArrowVC" storyboardIdentifier="CarbonArrowVC" id="qvz-IJ-uwm" customClass="CarbonArrowVC" customModule="Spiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AF-I7-gIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB6-C7-xuK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i41-4n-A4M">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <connections>
                                            <segue destination="Ito-GV-kmc" kind="embed" id="Q3A-pt-EgW"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i41-4n-A4M" firstAttribute="leading" secondItem="PB6-C7-xuK" secondAttribute="leading" id="0JK-xP-Hbb"/>
                                    <constraint firstAttribute="trailing" secondItem="i41-4n-A4M" secondAttribute="trailing" id="3PO-7w-Fn7"/>
                                    <constraint firstItem="i41-4n-A4M" firstAttribute="top" secondItem="PB6-C7-xuK" secondAttribute="top" id="3m0-4d-STM"/>
                                    <constraint firstAttribute="bottom" secondItem="i41-4n-A4M" secondAttribute="bottom" id="asg-dS-Ask"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PB6-C7-xuK" firstAttribute="leading" secondItem="0AF-I7-gIe" secondAttribute="leading" id="DaG-xD-eQe"/>
                            <constraint firstItem="PB6-C7-xuK" firstAttribute="top" secondItem="0AF-I7-gIe" secondAttribute="top" id="WBi-4W-0vL"/>
                            <constraint firstAttribute="bottom" secondItem="PB6-C7-xuK" secondAttribute="bottom" id="fGV-cx-znL"/>
                            <constraint firstAttribute="trailing" secondItem="PB6-C7-xuK" secondAttribute="trailing" id="h8J-6p-Ahx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAo-Qg-i9I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxL-TH-yxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-109"/>
        </scene>
        <!--Wooden ArrowVC-->
        <scene sceneID="ooL-Qr-sb2">
            <objects>
                <viewController restorationIdentifier="WoodenArrowVC" storyboardIdentifier="WoodenArrowVC" id="V2Y-ag-dfA" customClass="WoodenArrowVC" customModule="Spiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghb-iL-wrH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-3d-sZB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-Sc-zN1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <connections>
                                            <segue destination="Ito-GV-kmc" kind="embed" id="Bty-6E-tl1"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0h0-Sc-zN1" firstAttribute="leading" secondItem="fxK-3d-sZB" secondAttribute="leading" id="9Bu-iQ-9dO"/>
                                    <constraint firstAttribute="bottom" secondItem="0h0-Sc-zN1" secondAttribute="bottom" id="gyq-in-ILM"/>
                                    <constraint firstAttribute="trailing" secondItem="0h0-Sc-zN1" secondAttribute="trailing" id="moF-DZ-4hg"/>
                                    <constraint firstItem="0h0-Sc-zN1" firstAttribute="top" secondItem="fxK-3d-sZB" secondAttribute="top" id="u5d-98-PMc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fxK-3d-sZB" secondAttribute="bottom" id="6ub-Jk-jm6"/>
                            <constraint firstAttribute="trailing" secondItem="fxK-3d-sZB" secondAttribute="trailing" id="Hqb-3T-G83"/>
                            <constraint firstItem="fxK-3d-sZB" firstAttribute="leading" secondItem="ghb-iL-wrH" secondAttribute="leading" id="TuM-0O-m8U"/>
                            <constraint firstItem="fxK-3d-sZB" firstAttribute="top" secondItem="ghb-iL-wrH" secondAttribute="top" id="iBq-Cb-kwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sow-cl-WkB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6o-2A-ls8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="divider" width="266" height="30"/>
        <image name="logo" width="206" height="126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q3A-pt-EgW"/>
    </inferredMetricsTieBreakers>
</document>
